FINAL_INTERNSHIP/BACKEND/dao/src/main/resources/Payee.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://soap.bank.service"
            xmlns:tns="http://soap.bank.service"
            elementFormDefault="qualified">

    <!-- POJO -->
    <xsd:complexType name="payee">
        <xsd:sequence>
            <xsd:element name="payee_id" type="xsd:int" />
            <xsd:element name="payee_name" type="xsd:long"/>
            <xsd:element name="payee_account_number" type="xsd:long" />
            <xsd:element name="customer_id" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>
    <!--ServiceStatus-->
    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:string" />
            <xsd:element name="message" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>


    <!-- List Soap API -->
    <xsd:element name="listPayeeRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="listpayeeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus" />
                <xsd:element name="payee" type="tns:payee" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>



</xsd:schema>